{
 "kind": "discovery#restDescription",
 "etag": "\"zRMgE0l9nVDW4S28VYYcYQF9UW4/QrMARAk3mPaUZOK8QUuLpEO0sW4\"",
 "discoveryVersion": "v1",
 "id": "sitesRunApi:v1",
 "name": "sitesRunApi",
 "version": "v1",
 "description": "API for the Sites Run Backend application.",
 "icons": {
  "x16": "http://www.google.com/images/icons/product/search-16.gif",
  "x32": "http://www.google.com/images/icons/product/search-32.gif"
 },
 "protocol": "rest",
 "baseUrl": "https://sites-run.appspot.com/_ah/api/sitesRunApi/v1/",
 "basePath": "/_ah/api/sitesRunApi/v1/",
 "rootUrl": "https://sites-run.appspot.com/_ah/api/",
 "servicePath": "sitesRunApi/v1/",
 "batchPath": "batch",
 "parameters": {
  "alt": {
   "type": "string",
   "description": "Data format for the response.",
   "default": "json",
   "enum": [
    "json"
   ],
   "enumDescriptions": [
    "Responses with Content-Type of application/json"
   ],
   "location": "query"
  },
  "fields": {
   "type": "string",
   "description": "Selector specifying which fields to include in a partial response.",
   "location": "query"
  },
  "key": {
   "type": "string",
   "description": "API key. Your API key identifies your project and provides you with API access, quota, and reports. Required unless you provide an OAuth 2.0 token.",
   "location": "query"
  },
  "oauth_token": {
   "type": "string",
   "description": "OAuth 2.0 token for the current user.",
   "location": "query"
  },
  "prettyPrint": {
   "type": "boolean",
   "description": "Returns response with indentations and line breaks.",
   "default": "true",
   "location": "query"
  },
  "quotaUser": {
   "type": "string",
   "description": "Available to use for quota purposes for server-side applications. Can be any arbitrary string assigned to a user, but should not exceed 40 characters. Overrides userIp if both are provided.",
   "location": "query"
  },
  "userIp": {
   "type": "string",
   "description": "IP address of the site where the request originates. Use this if you want to enforce per-user limits.",
   "location": "query"
  }
 },
 "auth": {
  "oauth2": {
   "scopes": {
    "https://www.googleapis.com/auth/userinfo.email": {
     "description": "View your email address"
    }
   }
  }
 },
 "schemas": {
  "Announcement": {
   "id": "Announcement",
   "type": "object",
   "properties": {
    "message": {
     "type": "string"
    }
   }
  },
  "Profile": {
   "id": "Profile",
   "type": "object",
   "properties": {
    "displayName": {
     "type": "string"
    },
    "mainEmail": {
     "type": "string"
    },
    "userId": {
     "type": "string"
    }
   }
  },
  "ProfileForm": {
   "id": "ProfileForm",
   "type": "object",
   "properties": {
    "displayName": {
     "type": "string"
    }
   }
  },
  "Site": {
   "id": "Site",
   "type": "object",
   "properties": {
    "description": {
     "type": "string"
    },
    "name": {
     "type": "string"
    },
    "ownerDisplayName": {
     "type": "string"
    },
    "source": {
     "type": "string"
    },
    "updatedOn": {
     "type": "string"
    },
    "websafeKey": {
     "type": "string"
    }
   }
  },
  "SiteCollection": {
   "id": "SiteCollection",
   "type": "object",
   "properties": {
    "items": {
     "type": "array",
     "items": {
      "$ref": "Site"
     }
    }
   }
  },
  "SiteForm": {
   "id": "SiteForm",
   "type": "object",
   "properties": {
    "description": {
     "type": "string"
    },
    "name": {
     "type": "string"
    },
    "source": {
     "type": "string"
    }
   }
  }
 },
 "methods": {
  "createSite": {
   "id": "sitesRunApi.createSite",
   "path": "createSite",
   "httpMethod": "POST",
   "request": {
    "$ref": "SiteForm",
    "parameterName": "resource"
   },
   "response": {
    "$ref": "Site"
   },
   "scopes": [
    "https://www.googleapis.com/auth/userinfo.email"
   ]
  },
  "createSiteAnonymously": {
   "id": "sitesRunApi.createSiteAnonymously",
   "path": "createSiteAnonymously",
   "httpMethod": "POST",
   "request": {
    "$ref": "SiteForm",
    "parameterName": "resource"
   },
   "response": {
    "$ref": "Site"
   },
   "scopes": [
    "https://www.googleapis.com/auth/userinfo.email"
   ]
  },
  "deleteSite": {
   "id": "sitesRunApi.deleteSite",
   "path": "deleteSite/{websafeSiteKey}",
   "httpMethod": "DELETE",
   "parameters": {
    "websafeSiteKey": {
     "type": "string",
     "required": true,
     "location": "path"
    }
   },
   "parameterOrder": [
    "websafeSiteKey"
   ],
   "scopes": [
    "https://www.googleapis.com/auth/userinfo.email"
   ]
  },
  "deleteSiteByName": {
   "id": "sitesRunApi.deleteSiteByName",
   "path": "deleteSiteByName/{name}",
   "httpMethod": "DELETE",
   "parameters": {
    "name": {
     "type": "string",
     "required": true,
     "location": "path"
    }
   },
   "parameterOrder": [
    "name"
   ],
   "scopes": [
    "https://www.googleapis.com/auth/userinfo.email"
   ]
  },
  "getAnnouncement": {
   "id": "sitesRunApi.getAnnouncement",
   "path": "announcement",
   "httpMethod": "GET",
   "response": {
    "$ref": "Announcement"
   },
   "scopes": [
    "https://www.googleapis.com/auth/userinfo.email"
   ]
  },
  "getProfile": {
   "id": "sitesRunApi.getProfile",
   "path": "profile",
   "httpMethod": "GET",
   "response": {
    "$ref": "Profile"
   },
   "scopes": [
    "https://www.googleapis.com/auth/userinfo.email"
   ]
  },
  "getSite": {
   "id": "sitesRunApi.getSite",
   "path": "getSite/{websafeSiteKey}",
   "httpMethod": "GET",
   "parameters": {
    "websafeSiteKey": {
     "type": "string",
     "required": true,
     "location": "path"
    }
   },
   "parameterOrder": [
    "websafeSiteKey"
   ],
   "response": {
    "$ref": "Site"
   },
   "scopes": [
    "https://www.googleapis.com/auth/userinfo.email"
   ]
  },
  "getSiteByName": {
   "id": "sitesRunApi.getSiteByName",
   "path": "getSiteByName/{name}",
   "httpMethod": "GET",
   "parameters": {
    "name": {
     "type": "string",
     "required": true,
     "location": "path"
    }
   },
   "parameterOrder": [
    "name"
   ],
   "response": {
    "$ref": "Site"
   },
   "scopes": [
    "https://www.googleapis.com/auth/userinfo.email"
   ]
  },
  "getSitesCreated": {
   "id": "sitesRunApi.getSitesCreated",
   "path": "getSitesCreated",
   "httpMethod": "POST",
   "parameters": {
    "limit": {
     "type": "integer",
     "default": "10",
     "format": "int32",
     "location": "query"
    }
   },
   "response": {
    "$ref": "SiteCollection"
   },
   "scopes": [
    "https://www.googleapis.com/auth/userinfo.email"
   ]
  },
  "getSitesCreatedAnonymously": {
   "id": "sitesRunApi.getSitesCreatedAnonymously",
   "path": "getSitesCreatedAnonymously",
   "httpMethod": "POST",
   "parameters": {
    "limit": {
     "type": "integer",
     "default": "10",
     "format": "int32",
     "location": "query"
    }
   },
   "response": {
    "$ref": "SiteCollection"
   },
   "scopes": [
    "https://www.googleapis.com/auth/userinfo.email"
   ]
  },
  "saveProfile": {
   "id": "sitesRunApi.saveProfile",
   "path": "profile",
   "httpMethod": "POST",
   "request": {
    "$ref": "ProfileForm",
    "parameterName": "resource"
   },
   "response": {
    "$ref": "Profile"
   },
   "scopes": [
    "https://www.googleapis.com/auth/userinfo.email"
   ]
  },
  "updateSite": {
   "id": "sitesRunApi.updateSite",
   "path": "updateSite/{websafeSiteKey}",
   "httpMethod": "PUT",
   "parameters": {
    "websafeSiteKey": {
     "type": "string",
     "required": true,
     "location": "path"
    }
   },
   "parameterOrder": [
    "websafeSiteKey"
   ],
   "request": {
    "$ref": "SiteForm",
    "parameterName": "resource"
   },
   "response": {
    "$ref": "Site"
   },
   "scopes": [
    "https://www.googleapis.com/auth/userinfo.email"
   ]
  }
 }
}
