{
 "kind": "discovery#restDescription",
 "etag": "\"zRMgE0l9nVDW4S28VYYcYQF9UW4/j8mqER2saZ4412kweOe0Heyx5iE\"",
 "discoveryVersion": "v1",
 "id": "mindTreeApi:v1",
 "name": "mindTreeApi",
 "version": "v1",
 "description": "API for the Mind Tree Backend application.",
 "icons": {
  "x16": "http://www.google.com/images/icons/product/search-16.gif",
  "x32": "http://www.google.com/images/icons/product/search-32.gif"
 },
 "protocol": "rest",
 "baseUrl": "https://mind-tree-assessment.appspot.com/_ah/api/mindTreeApi/v1/",
 "basePath": "/_ah/api/mindTreeApi/v1/",
 "rootUrl": "https://mind-tree-assessment.appspot.com/_ah/api/",
 "servicePath": "mindTreeApi/v1/",
 "batchPath": "batch",
 "parameters": {
  "alt": {
   "type": "string",
   "description": "Data format for the response.",
   "default": "json",
   "enum": [
    "json"
   ],
   "enumDescriptions": [
    "Responses with Content-Type of application/json"
   ],
   "location": "query"
  },
  "fields": {
   "type": "string",
   "description": "Selector specifying which fields to include in a partial response.",
   "location": "query"
  },
  "key": {
   "type": "string",
   "description": "API key. Your API key identifies your project and provides you with API access, quota, and reports. Required unless you provide an OAuth 2.0 token.",
   "location": "query"
  },
  "oauth_token": {
   "type": "string",
   "description": "OAuth 2.0 token for the current user.",
   "location": "query"
  },
  "prettyPrint": {
   "type": "boolean",
   "description": "Returns response with indentations and line breaks.",
   "default": "true",
   "location": "query"
  },
  "quotaUser": {
   "type": "string",
   "description": "Available to use for quota purposes for server-side applications. Can be any arbitrary string assigned to a user, but should not exceed 40 characters. Overrides userIp if both are provided.",
   "location": "query"
  },
  "userIp": {
   "type": "string",
   "description": "IP address of the site where the request originates. Use this if you want to enforce per-user limits.",
   "location": "query"
  }
 },
 "auth": {
  "oauth2": {
   "scopes": {
    "https://www.googleapis.com/auth/userinfo.email": {
     "description": "View your email address"
    }
   }
  }
 },
 "schemas": {
  "EdgeForm": {
   "id": "EdgeForm",
   "type": "object",
   "properties": {
    "childKey": {
     "type": "string"
    },
    "parentKey": {
     "type": "string"
    }
   }
  },
  "KnowledgeNode": {
   "id": "KnowledgeNode",
   "type": "object",
   "properties": {
    "children": {
     "type": "array",
     "items": {
      "type": "string"
     }
    },
    "description": {
     "type": "string"
    },
    "name": {
     "type": "string"
    },
    "parents": {
     "type": "array",
     "items": {
      "type": "string"
     }
    },
    "websafeKey": {
     "type": "string"
    }
   }
  },
  "KnowledgeNodeCollection": {
   "id": "KnowledgeNodeCollection",
   "type": "object",
   "properties": {
    "items": {
     "type": "array",
     "items": {
      "$ref": "KnowledgeNode"
     }
    }
   }
  },
  "KnowledgeNodeForm": {
   "id": "KnowledgeNodeForm",
   "type": "object",
   "properties": {
    "description": {
     "type": "string"
    },
    "name": {
     "type": "string"
    }
   }
  },
  "Profile": {
   "id": "Profile",
   "type": "object",
   "properties": {
    "displayName": {
     "type": "string"
    },
    "mainEmail": {
     "type": "string"
    },
    "userId": {
     "type": "string"
    }
   }
  },
  "ProfileForm": {
   "id": "ProfileForm",
   "type": "object",
   "properties": {
    "displayName": {
     "type": "string"
    }
   }
  }
 },
 "methods": {
  "createEdge": {
   "id": "mindTreeApi.createEdge",
   "path": "createEdge",
   "httpMethod": "POST",
   "request": {
    "$ref": "EdgeForm",
    "parameterName": "resource"
   },
   "scopes": [
    "https://www.googleapis.com/auth/userinfo.email"
   ]
  },
  "createKnowledgeNode": {
   "id": "mindTreeApi.createKnowledgeNode",
   "path": "createKnowledgeNode",
   "httpMethod": "POST",
   "request": {
    "$ref": "KnowledgeNodeForm",
    "parameterName": "resource"
   },
   "response": {
    "$ref": "KnowledgeNode"
   },
   "scopes": [
    "https://www.googleapis.com/auth/userinfo.email"
   ]
  },
  "deleteEdge": {
   "id": "mindTreeApi.deleteEdge",
   "path": "deleteEdge",
   "httpMethod": "POST",
   "request": {
    "$ref": "EdgeForm",
    "parameterName": "resource"
   },
   "scopes": [
    "https://www.googleapis.com/auth/userinfo.email"
   ]
  },
  "deleteKnowledgeNode": {
   "id": "mindTreeApi.deleteKnowledgeNode",
   "path": "deleteKnowledgeNode/{websafeKnowledgeNodeKey}",
   "httpMethod": "DELETE",
   "parameters": {
    "websafeKnowledgeNodeKey": {
     "type": "string",
     "required": true,
     "location": "path"
    }
   },
   "parameterOrder": [
    "websafeKnowledgeNodeKey"
   ],
   "scopes": [
    "https://www.googleapis.com/auth/userinfo.email"
   ]
  },
  "getAllKnowledgeNodes": {
   "id": "mindTreeApi.getAllKnowledgeNodes",
   "path": "getAllKnowledgeNodes",
   "httpMethod": "POST",
   "parameters": {
    "limit": {
     "type": "integer",
     "default": "10",
     "format": "int32",
     "location": "query"
    }
   },
   "response": {
    "$ref": "KnowledgeNodeCollection"
   },
   "scopes": [
    "https://www.googleapis.com/auth/userinfo.email"
   ]
  },
  "getKnowledgeNode": {
   "id": "mindTreeApi.getKnowledgeNode",
   "path": "getKnowledgeNode/{websafeKnowledgeNodeKey}",
   "httpMethod": "GET",
   "parameters": {
    "websafeKnowledgeNodeKey": {
     "type": "string",
     "required": true,
     "location": "path"
    }
   },
   "parameterOrder": [
    "websafeKnowledgeNodeKey"
   ],
   "response": {
    "$ref": "KnowledgeNode"
   },
   "scopes": [
    "https://www.googleapis.com/auth/userinfo.email"
   ]
  },
  "getKnowledgeNodesCreatedBy": {
   "id": "mindTreeApi.getKnowledgeNodesCreatedBy",
   "path": "getKnowledgeNodesCreatedBy",
   "httpMethod": "POST",
   "parameters": {
    "limit": {
     "type": "integer",
     "default": "10",
     "format": "int32",
     "location": "query"
    }
   },
   "response": {
    "$ref": "KnowledgeNodeCollection"
   },
   "scopes": [
    "https://www.googleapis.com/auth/userinfo.email"
   ]
  },
  "getProfile": {
   "id": "mindTreeApi.getProfile",
   "path": "profile",
   "httpMethod": "GET",
   "response": {
    "$ref": "Profile"
   },
   "scopes": [
    "https://www.googleapis.com/auth/userinfo.email"
   ]
  },
  "saveProfile": {
   "id": "mindTreeApi.saveProfile",
   "path": "profile",
   "httpMethod": "POST",
   "request": {
    "$ref": "ProfileForm",
    "parameterName": "resource"
   },
   "response": {
    "$ref": "Profile"
   },
   "scopes": [
    "https://www.googleapis.com/auth/userinfo.email"
   ]
  },
  "updateKnowledgeNode": {
   "id": "mindTreeApi.updateKnowledgeNode",
   "path": "updateKnowledgeNode/{websafeKnowledgeNodeKey}",
   "httpMethod": "PUT",
   "parameters": {
    "websafeKnowledgeNodeKey": {
     "type": "string",
     "required": true,
     "location": "path"
    }
   },
   "parameterOrder": [
    "websafeKnowledgeNodeKey"
   ],
   "request": {
    "$ref": "KnowledgeNodeForm",
    "parameterName": "resource"
   },
   "response": {
    "$ref": "KnowledgeNode"
   },
   "scopes": [
    "https://www.googleapis.com/auth/userinfo.email"
   ]
  }
 }
}
