{
 "kind": "discovery#rpcDescription",
 "etag": "\"zRMgE0l9nVDW4S28VYYcYQF9UW4/QrMARAk3mPaUZOK8QUuLpEO0sW4\"",
 "discoveryVersion": "v1",
 "id": "sitesRunApi:v1",
 "name": "sitesRunApi",
 "version": "v1",
 "description": "API for the Sites Run Backend application.",
 "icons": {
  "x16": "http://www.google.com/images/icons/product/search-16.gif",
  "x32": "http://www.google.com/images/icons/product/search-32.gif"
 },
 "protocol": "rpc",
 "rootUrl": "https://sites-run.appspot.com/_ah/api/",
 "rpcUrl": "https://sites-run.appspot.com/_ah/api/rpc",
 "rpcPath": "/_ah/api/rpc",
 "parameters": {
  "alt": {
   "type": "string",
   "description": "Data format for the response.",
   "default": "json",
   "enum": [
    "json"
   ],
   "enumDescriptions": [
    "Responses with Content-Type of application/json"
   ],
   "location": "query"
  },
  "fields": {
   "type": "string",
   "description": "Selector specifying which fields to include in a partial response.",
   "location": "query"
  },
  "key": {
   "type": "string",
   "description": "API key. Your API key identifies your project and provides you with API access, quota, and reports. Required unless you provide an OAuth 2.0 token.",
   "location": "query"
  },
  "oauth_token": {
   "type": "string",
   "description": "OAuth 2.0 token for the current user.",
   "location": "query"
  },
  "prettyPrint": {
   "type": "boolean",
   "description": "Returns response with indentations and line breaks.",
   "default": "true",
   "location": "query"
  },
  "quotaUser": {
   "type": "string",
   "description": "Available to use for quota purposes for server-side applications. Can be any arbitrary string assigned to a user, but should not exceed 40 characters. Overrides userIp if both are provided.",
   "location": "query"
  },
  "userIp": {
   "type": "string",
   "description": "IP address of the site where the request originates. Use this if you want to enforce per-user limits.",
   "location": "query"
  }
 },
 "auth": {
  "oauth2": {
   "scopes": {
    "https://www.googleapis.com/auth/userinfo.email": {
     "description": "View your email address"
    }
   }
  }
 },
 "schemas": {
  "Announcement": {
   "id": "Announcement",
   "type": "object",
   "properties": {
    "message": {
     "type": "string"
    }
   }
  },
  "Profile": {
   "id": "Profile",
   "type": "object",
   "properties": {
    "displayName": {
     "type": "string"
    },
    "mainEmail": {
     "type": "string"
    },
    "userId": {
     "type": "string"
    }
   }
  },
  "ProfileForm": {
   "id": "ProfileForm",
   "type": "object",
   "properties": {
    "displayName": {
     "type": "string"
    }
   }
  },
  "Site": {
   "id": "Site",
   "type": "object",
   "properties": {
    "description": {
     "type": "string"
    },
    "name": {
     "type": "string"
    },
    "ownerDisplayName": {
     "type": "string"
    },
    "source": {
     "type": "string"
    },
    "updatedOn": {
     "type": "string"
    },
    "websafeKey": {
     "type": "string"
    }
   }
  },
  "SiteCollection": {
   "id": "SiteCollection",
   "type": "object",
   "properties": {
    "items": {
     "type": "array",
     "items": {
      "$ref": "Site"
     }
    }
   }
  },
  "SiteForm": {
   "id": "SiteForm",
   "type": "object",
   "properties": {
    "description": {
     "type": "string"
    },
    "name": {
     "type": "string"
    },
    "source": {
     "type": "string"
    }
   }
  }
 },
 "methods": {
  "sitesRunApi.createSite": {
   "id": "sitesRunApi.createSite",
   "parameters": {
    "resource": {
     "$ref": "SiteForm"
    }
   },
   "parameterOrder": [
    "resource"
   ],
   "returns": {
    "$ref": "Site"
   },
   "scopes": [
    "https://www.googleapis.com/auth/userinfo.email"
   ]
  },
  "sitesRunApi.createSiteAnonymously": {
   "id": "sitesRunApi.createSiteAnonymously",
   "parameters": {
    "resource": {
     "$ref": "SiteForm"
    }
   },
   "parameterOrder": [
    "resource"
   ],
   "returns": {
    "$ref": "Site"
   },
   "scopes": [
    "https://www.googleapis.com/auth/userinfo.email"
   ]
  },
  "sitesRunApi.deleteSite": {
   "id": "sitesRunApi.deleteSite",
   "parameters": {
    "websafeSiteKey": {
     "type": "string",
     "required": true
    }
   },
   "parameterOrder": [
    "websafeSiteKey"
   ],
   "scopes": [
    "https://www.googleapis.com/auth/userinfo.email"
   ]
  },
  "sitesRunApi.deleteSiteByName": {
   "id": "sitesRunApi.deleteSiteByName",
   "parameters": {
    "name": {
     "type": "string",
     "required": true
    }
   },
   "parameterOrder": [
    "name"
   ],
   "scopes": [
    "https://www.googleapis.com/auth/userinfo.email"
   ]
  },
  "sitesRunApi.getAnnouncement": {
   "id": "sitesRunApi.getAnnouncement",
   "allowGet": true,
   "returns": {
    "$ref": "Announcement"
   },
   "scopes": [
    "https://www.googleapis.com/auth/userinfo.email"
   ]
  },
  "sitesRunApi.getProfile": {
   "id": "sitesRunApi.getProfile",
   "allowGet": true,
   "returns": {
    "$ref": "Profile"
   },
   "scopes": [
    "https://www.googleapis.com/auth/userinfo.email"
   ]
  },
  "sitesRunApi.getSite": {
   "id": "sitesRunApi.getSite",
   "allowGet": true,
   "parameters": {
    "websafeSiteKey": {
     "type": "string",
     "required": true
    }
   },
   "parameterOrder": [
    "websafeSiteKey"
   ],
   "returns": {
    "$ref": "Site"
   },
   "scopes": [
    "https://www.googleapis.com/auth/userinfo.email"
   ]
  },
  "sitesRunApi.getSiteByName": {
   "id": "sitesRunApi.getSiteByName",
   "allowGet": true,
   "parameters": {
    "name": {
     "type": "string",
     "required": true
    }
   },
   "parameterOrder": [
    "name"
   ],
   "returns": {
    "$ref": "Site"
   },
   "scopes": [
    "https://www.googleapis.com/auth/userinfo.email"
   ]
  },
  "sitesRunApi.getSitesCreated": {
   "id": "sitesRunApi.getSitesCreated",
   "parameters": {
    "limit": {
     "type": "integer",
     "default": "10",
     "format": "int32"
    }
   },
   "returns": {
    "$ref": "SiteCollection"
   },
   "scopes": [
    "https://www.googleapis.com/auth/userinfo.email"
   ]
  },
  "sitesRunApi.getSitesCreatedAnonymously": {
   "id": "sitesRunApi.getSitesCreatedAnonymously",
   "parameters": {
    "limit": {
     "type": "integer",
     "default": "10",
     "format": "int32"
    }
   },
   "returns": {
    "$ref": "SiteCollection"
   },
   "scopes": [
    "https://www.googleapis.com/auth/userinfo.email"
   ]
  },
  "sitesRunApi.saveProfile": {
   "id": "sitesRunApi.saveProfile",
   "parameters": {
    "resource": {
     "$ref": "ProfileForm"
    }
   },
   "parameterOrder": [
    "resource"
   ],
   "returns": {
    "$ref": "Profile"
   },
   "scopes": [
    "https://www.googleapis.com/auth/userinfo.email"
   ]
  },
  "sitesRunApi.updateSite": {
   "id": "sitesRunApi.updateSite",
   "parameters": {
    "resource": {
     "$ref": "SiteForm"
    },
    "websafeSiteKey": {
     "type": "string",
     "required": true
    }
   },
   "parameterOrder": [
    "resource",
    "websafeSiteKey"
   ],
   "returns": {
    "$ref": "Site"
   },
   "scopes": [
    "https://www.googleapis.com/auth/userinfo.email"
   ]
  }
 }
}
